# Settings

./: .gitignore  Android.mk  AndroidManifest.xml  build.gradle  gradle.properties  proguard.flags
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ic_cellular_off.xml  ic_launcher_settings.xml  ic_settings_park.xml  ic_shortcut_battery.xml  ic_shortcut_data_usage.xml  ic_shortcut_wireless.xml
res/layout/: captioning_preview.xml  custom_switch_preferece.xml  data_usage_bytes_editor.xml  data_usage_cycle_editor.xml  date_time_custom_list_item_2.xml  dialog_developer_mode.xml  dialog_select_time.xml  edit_user_info_dialog_content.xml  faceid_enroll_find_sensor.xml  faceid_enroll_finish.xml  faceid_enroll_introduction.xml  faceid_enroll_onboard.xml  fragment_settings_sleep.xml  fragment_stop.xml  ownerinfo.xml  preference_widget_radiobutton.xml  preference_widget_radiobuttons.xml  running_processes_item.xml  set_backup_pw.xml  settings_main_prefs.xml  shortcut_badge_maskable.xml  storage_summary_donut.xml  user_dictionary_add_word.xml  user_dictionary_add_word_fullscreen.xml  vpn_dialog.xml  wifi_ap_dialog_5G_channel.xml  wifi_dialog.xml  wifi_network_details_two_buttons_panel.xml  zen_rule_name.xml
res/layout-land/: fingerprint_enroll_enrolling.xml  fingerprint_enroll_finish.xml
res/values-am/: strings.xml
res/values-bs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-en-rGB/: strings.xml
res/values-fa/: strings.xml
res/values-fr/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
(+291 files in other folders)
