<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingHorizontal="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/t10_wake_up"
        android:textColor="@color/black"
        android:textSize="21sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:padding="10dp"
            android:id="@+id/rb_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/t10_wakeup_low"
            android:textSize="21sp" />

        <RadioButton
            android:padding="10dp"
            android:id="@+id/rb_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/t10_wakeup_middle"
            android:textSize="21sp" />

        <RadioButton
            android:padding="10dp"
            android:id="@+id/rb_hight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/t10_wakeup_hight"
            android:textSize="21sp" />
    </LinearLayout>

</LinearLayout>

